public enum Figura {
    DWA("2"),
    TRZY("3"),
    CZTERY("4"),
    PIĘĆ("5"),
    SZÓSTKA("6"),
    SIÓDEMKA("7"),
    ÓSEMKA("8"),
    DZIEWIĄTKA("9"),
    DZIESIĄTKA("10"),
    WALET("Walet"),
    DAMA("Dama"),
    KRÓL("Król"),
    AS("As");

    private final String opis;

    Figura(String opis) {
        this.opis = opis;
    }

    @Override
    public String toString() {
        return opis;
    }
}
public enum Kolor {
    KIER("Kier"),
    KARO("Karo"),
    TREFL("Trefl"),
    PIK("Pik");

    private final String opis;

    Kolor(String opis) {
        this.opis = opis;
    }

    @Override
    public String toString() {
        return opis;
    }
}
