public class zad2 {
    private double x;
    private double y;

    public Punkt() {
        this.x = 0;
        this.y = 0;
    }

    public zad2(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public double obliczOdleglosc(double x, double y) {
        double odleglosc = Math.sqrt(Math.pow((this.x - x), 2) + Math.pow((this.y - y), 2));
        return odleglosc;
    }

    public double obliczOdleglosc(Punkt punkt) {
        double odleglosc = Math.sqrt(Math.pow((this.x - punkt.x), 2) + Math.pow((this.y - punkt.y), 2));
        return odleglosc;
    }

    public static void main(String[] args) {
        Punkt p1 = new Punkt();
        Punkt p2 = new Punkt(3, 4);
        System.out.println("Odległość między punktami (" + p1.x + ", " + p1.y + ") i (" + p2.x + ", " + p2.y + ") wynosi " + p1.obliczOdleglosc(p2));
    }
}
