import java.util.Scanner;

class Konto {
    private int id;
    private double saldo;

    public Konto(int id, double saldo) {
        this.id = id;
        this.saldo = saldo;
    }

    public int getId() {
        return id;
    }

    public double getSaldo() {
        return saldo;
    }

    public void setSaldo(double saldo) {
        this.saldo = saldo;
    }

    public void wplac(double kwota) {
        saldo += kwota;
    }

    public void wyplac(double kwota) {
        if (saldo >= kwota) {
            saldo -= kwota;
        } else {
            System.out.println("Niewystarczająca ilość środków na koncie.");
        }
    }
}

class Bankomat {
    private Konto[] konta;

    public Bankomat(Konto[] konta) {
        this.konta = konta;
    }

    public void uruchom() {
        Scanner input = new Scanner(System.in);

        while (true) {
            System.out.print("Podaj ID konta (1-10): ");
            int id = input.nextInt();

            if (id < 1 || id > 10) {
                System.out.println("Niepoprawne ID konta.");
                continue;
            }

            Konto konto = konta[id - 1];

            System.out.println("Menu:");
            System.out.println("1: Sprawdź stan konta");
            System.out.println("2: Wypłać środki");
            System.out.println("3: Wpłać środki");
            System.out.println("4: Wyjście");

            System.out.print("Wybierz opcję: ");
            int opcja = input.nextInt();

            if (opcja == 1) {
                System.out.println("Stan konta: " + konto.getSaldo() + " zł");
            } else if (opcja == 2) {
                System.out.print("Podaj kwotę do wypłacenia: ");
                double kwota = input.nextDouble();
                konto.wyplac(kwota);
            } else if (opcja == 3) {
                System.out.print("Podaj kwotę do wpłacenia: ");
                double kwota = input.nextDouble();
                konto.wplac(kwota);
            } else if (opcja == 4) {
                System.out.println("Do widzenia!");
                continue;
            } else {
                System.out.println("Niepoprawna opcja.");
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Konto[] konta = new Konto[10];

        konta[0] = new Konto(1, 1000);
        konta[1] = new Konto(2, 2000);
        konta[2] = new Konto(3, 3000);
        konta[3] = new Konto(4, 4000);
        konta[4] = new Konto(5, 5000);
        konta[5] = new Konto(6, 6000);
        konta[6] = new Konto(7, 7000);
        konta[7] = new Konto(8, 8000);
        konta[8] = new Konto(9, 9000);
        konta[9] = new Konto(10, 10000);

        Bank
