public class Main {
    public static int sumujTablice(int[]... tablice) {
        int suma = 0;
        
        for (int[] tablica : tablice) {
            for (int liczba : tablica) {
                suma += liczba;
            }
        }
        
        return suma;
    }

    public static void main(String[] args) {
        int[] tablica1 = {1, 2, 3};
        int[] tablica2 = {4, 5, 6};
        int[] tablica3 = {7, 8, 9};

        int suma = sumujTablice(tablica1, tablica2, tablica3);
        System.out.println("Suma: " + suma);
    }
}
